<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
<body>
    <div class="col-sm-5">
<div class="text-center"> 
    <h1 > CREATE  ACCOUNT </h1>

<form>

  <label >EMAIL ID  :</label><br>
  <input type="text" class="form-control" id="ei" name="fname" placeholder="Email id"><br>

  <label >FIRST NAME :</label><br>
  <input type="text" class="form-control" id="fn" name="lname" placeholder="First Name"><br>

  <label >LAST NAME:</label><br>
  <input type="text" class="form-control" id="ln" name="lname" placeholder="Last Name"> <br>

  <label >PASSWORD:</label><br>
  <input type="text" class="form-control" id="psw" name="lname" placeholder="password"> <br>

  <label > CONFORM PASSWORD:</label><br>
  <input type="text" class="form-control" id="cpsw" name="lname" placeholder=" conform password"> <br><br>


  <p> VERIFYING  NUMBER  </p>


  <P> we have sent 6 digit OTP On </P>   

  <input type="text" id="pin" name="pin" maxlength="1" size="1"> <input type="text" id="pin" name="pin" maxlength="1" size="1"> <input type="text" id="pin" name="pin" maxlength="1" size="1"> <input type="text" id="pin" name="pin" maxlength="1" size="1">  <input type="text" id="pin" name="pin" maxlength="1" size="1"> <input type="text" id="pin" name="pin" maxlength="1" size="1"> <br> <br>

    <button type="button" class="btn btn-primary">Centered button</button>
  
</form>
</div>
</div>
	
</body>
</html>